SECRET_KEY=topsecretkey
API_KEY=donotsharethisapikeywithanyone
# USER=postgres
# PASSWORD=postgres
# DB=poukdb

DB_URL=postgresql://postgres:postgres@localhost:5432/school_ms_db


# DB_NAME=school_ms_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
